# MedVollAluraSpringBoot

./: README.md  pom.xml  template.yml
src/assembly/: bin.xml
src/main/java/med/voll/api/: StreamLambdaHandler.java
src/main/java/med/voll/api/controller/: ConsultaController.java  MedicoController.java  PingController.java  helloController.java
src/main/java/med/voll/api/domain/consulta/: AgendaConsultas.java  Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java
src/main/java/med/voll/api/domain/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/domain/medico/: DadosAtualizaMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedicos.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: PacienteRepository.java
src/main/java/med/voll/api/domain/usuario/: Usuario.java
src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java  WebConfig.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V6__create-table-consultas.sql
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
